{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CompensaIdentityDB;Username=postgres;Password=postgres"
  },
  "Email": {
    "FromAddress": "info@kiaricode.com",
    "FromName": "Compensa+",
    "SmtpHost": "smtp.privateemail.com",
    "SmtpPort": 587,
    "Username": "info@kiaricode.com",
    "Password": "",
    "UseStartTls": true
  },
  "MagicLinks": {
    "ExpirationMinutes": 15,
    "VerifyPath": "/auth/verify",
    "ClientBaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "Compensa.Identity",
    "Audience": "Compensa.Api",
    "SigningKey": "",
    "AccessTokenMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "IdentitySeed": {
    "Roles": [ "Admin", "Coordinator", "Teacher", "Student" ],
    "AdminEmail": "",
    "AdminFullName": "Compensa Admin",
    "Users": [
      {
        "Email": "derciosinione@gmail.com",
        "FullName": "Dercio Sinione",
        "Roles": [ "Admin", "Coordinator", "Teacher" ]
      },
      {
        "Email": "joseannegougel1@gmail.com",
        "FullName": "Joseanne Gougel",
        "Roles": [ "Coordinator" ]
      },
      {
        "Email": "dercio.domingos@ipcbcampus.pt",
        "FullName": "Dercio Domingos",
        "Roles": [ "Teacher" ]
      },
      {
        "Email": "monicac@ipcb.pt",
        "FullName": "Monica C",
        "Roles": [ "Teacher" ]
      },
      {
        "Email": "matias@ipcb.pt",
        "FullName": "Matias",
        "Roles": [ "Teacher" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
